// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string BASE_URL = "https://api.pagerduty.com";
const string AUTH_SCHEME_TOKEN = "Token";
const string CURRENT_USER_PATH = "/users/me";
const string SCHEDULE_PATH = "/schedules";
const string TOKEN = " token=";
const string USERS_PATH = "/users";
const string ESCALATION_POLICES_PATH = "/escalation_policies";
const string USERS= "users";
const string CONTACT_METHOD_PATH = "/contact_methods";
const string SERVICES_PATH = "/services";
const string BACK_SLASH = "/";
const string EXTENSION_PATH = "/extensions";
const string INCIDENT_PATH = "/incidents";
const string OVERFLOW = "?overflow=";
const string RESOLUTION = "resolution";
const string NOTES = "notes";
const string SNOOZE = "snooze";
public const string EXTENSION = "extension";
const string QUERY= "?query=";
const string TEAM_IDS= "&team_ids[]=";
public const string TIME_ZONE = "timeZone";
public const string SCHEDULES = "schedules";
const string TIME_ZONE_VAR = "time_zone";
public const string SCHEDULE = "schedule";
public const string AVATAR_URL = "avatarUrl";
const string AVATAR_URL_VAR = "avatar_url";
public const string INVITATION_SENT = "invitationSent";
const string INVITATION_SENT_VAR = "invitation_sent";
public const string START_DELAY = "startDelayInMinutes";
const string START_DELAY_VAR = "start_delay_in_minutes";
public const string JOB_TITLE = "jobTitle";
const string JOB_TITLE_VAR = "job_title";
public const string HTML_URL = "htmlUrl";
const string HTML_URL_VAR = "html_url";
public const string ENDPOINT_URL = "endpointUrl";
const string ENDPOINT_URL_VAR = "endpoint_url";
public const string COUNTRY_CODE = "countryCode";
const string COUNTRY_CODE_VAR = "country_code";
public const string CONTACT_METHOD = "contactMethod";
const string CONTACT_METHOD_VAR = "contact_method";
public const string NOTIFICATION_RULES = "notificationRules";
const string NOTIFICATION_RULES_VAR = "notification_rules";
public const string COORDINATED_INCIDENTS = "coordinatedIncidents";
const string COORDINATED_INCIDENTS_VAR = "coordinated_incidents";
const string LABEL = "label";
const string NAME = "name";
const string EMAIL = "email";
const string TYPE = "type";
const string USER = "user";
const string TEAMS = "teams";
const string FROM = "From";
const string ID = "id";
const string URL = "url";
public const string ROLE = "role";
const string CONTENT_TYPE = "Content-Type";
const string APPLICATION_JSON = "application/json";
const string RES_STATUS = "Status";
const string STATUS = "status";
const string OK = "200 OK";
const string CREATED = "201 Created";
const string DELETED = "204 No Content";
const string DESCRIPTION = "description";
const string ESCALATION_POLICIES_VAR = "escalation_policies";
public const string ESCALATION_POLICIES = "escalationPolicies";
const string ESCALATION_POLICY_VAR = "escalation_policy";
public const string ON_CALL_HAND_OF_NOTIFICATION = "onCallHandoffNotifications";
const string ON_CALL_HAND_OF_NOTIFICATION_VAR = "on_call_handoff_notifications";
public const string NUMBER_OF_LOOPS = "numberOfloops";
const string NUM_LOOPS = "num_loops";
public const string TARGETS = "targets";
public const string SMS = "sms";
public const string INPUT_PHONE = "phone";
public const string PUSH_NOTIFICATION = "pushNotification";
public const string INPUT_WORK = "work";
public const string INPUT_HOME = "home";
public const string INPUT_SKYPE = "skype";
const string EMAIL_CONTACT_METHOD_REF = "email_contact_method_reference";
const string SMS_CONTACT_METHOD_REF = "sms_contact_method_reference";
const string PHONE_CONTACT_METHOD_REF = "phone_contact_method_reference";
const string PUSH_CONTACT_METHOD_REF = "push_notification_contact_method_reference";
public const string WORK = "Work";
public const string PHONE = "Phone";
public const string HOME = "Home";
public const string SKYPE = "Skype";
public const string HIGH = "high";
public const string LOW = "low";
public const string ADDRESS = "address";
public const string SUMMARY = "summary";
public const string COLOR = "color";
public const string SELF = "self";
public const string ENABLED = "enabled";
public const string BLACK_LISTED = "blacklisted";
const string EMAIL_CONTACT_METHOD = "email_contact_method";
const string PHONE_CONTACT_METHOD = "phone_contact_method";
const string SMS_CONTACT_METHOD = "sms_contact_method";
const string PUSH_NOTIFICATION_CONTACT_METHOD = "push_notification_contact_method";
public const string AUTO_RESOLVE_TIMEOUT = "autoResolveTimeout";
const string AUTO_RESOLVE_TIME_OUT_VAR = "auto_resolve_timeout";
public const string ACKNOWLEDGEMENT_TIMEOUT = "acknowledgementTimeout";
const string ACKNOWLEDGEMENT_TIMEOUT_VAR = "acknowledgement_timeout";
public const string CREATED_AT = "createdAt";
const string CREATED_AT_VAR = "created_at";
public const string UPDATED_AT = "updatedAt";
const string UPDATED_AT_VAR = "updated_at";
public const string TIME_STAMP = "lastIncidentTimestamp";
const string TIME_STAMP_VAR = "last_incident_timestamp";
public const string PRIORITY_REFERENCE = "priorityReference";
const string PRIORITY_REFERENCE_VAR = "priority_reference";
const string LAST_CHANGES_VAR = "last_status_change_at";
public const string LAST_CHANGES = "lastStatusChangeAt";
const string IMPACTED_SERVICES_VAR = "impacted_services";
public const string IMPACTED_SERVICES = "impactedServices";
public const string SENT_SHORT_EMAIL_VAR = "send_short_email";
public const string SENT_SHORT_EMAIL = "sendShortEmail";

public const string INCIDENT = "incident";
public const string INTEGRATION = "integration";
public const string TEAM = "team";
public const string ASSIGNMENT_NOTIFICATION_RULE = "assignmentNotificationRule";
const string ASSIGNMENT_NOTIFICATION_RULE_VAR = "assignment_notification_rule";
public const string UNACKNOWLEDGE = "unacknowledge";
public const string RESOLVE= "resolve";
public const string ESCALATE = "escalate";
public const string URGENCY = "urgency";
public const string INCIDENT_BODY = "incidentBody";
const string INCIDENT_BODY_VAR = "incident_body";
public const string DAILY_RESTRICTION = "dailyRestriction";
public const string WEEKLY_RESTRICTION = "weeklyRestriction";
const string DAILY_RESTRICTION_VAR = "daily_restriction";
const string WEEKLY_RESTRICTION_VAR = "weekly_restriction";
public const string CONTACT_METHODS = "contactMethods";
const string CONTACT_METHODS_VAR = "contact_methods";
public const string NOTIFICATION_RULE = "notificationRule";
const string NOTIFICATION_RULE_VAR = "notification_rule";
public const string ESCALATION_RULES = "escalationRules";
const string ESCALATION_RULES_VAR = "escalation_Rules";
const string ESCALATION_RULE_VAR = "escalation_rules";
public const string ESCALATION_DELAY_IN_MINUTES = "escalationDelayInMinutes";
const string ESCALATION_DELAY_IN_MINUTES_VAR = "escalation_delay_in_minutes";
const string SERVICES= "services";
public const string EXTENSION_SCHEMAS = "extensionSchemas";
public const string EXTENSION_OBJECTS = "extensionObjects";
const string EXTENSION_OBJECTS_VAR = "extension_objects";
const string EXTENSION_SCHEMA_VAR = "extension_schema";
public const string EXTENSION_SCHEMA = "extensionSchema";
const string CONSTANT = "constant";
public const string AWS_CLOUD = "awsCloudwatchInboundIntegration";
const string AWS_CLOUD_VAR = "aws_cloudwatch_inbound_integration";
public const string AWS_CLOUD_REFERENCE = "awsCloudwatchInboundIntegrationReference";
const string AWS_CLOUD_REFERENCE_VAR = "aws_cloudwatch_inbound_integration_reference";
public const string CLOUD_KICK = "cloudkickInboundIntegration";
public const string CLOUD_KICK_REFERENCE = "cloudkickInboundIntegrationReference";
const string CLOUD_KICK_REFERENCE_VAR = "cloudkick_inbound_integration_reference";
public const string EVENT_TRANSFORMER_API = "eventTransformerAPIInboundIntegration";
const string EVENT_TRANSFORMER_API_VAR = "event_transformer_api_inbound_integration";
public const string EVENT_TRANSFORMER_API_REFERENCE = "eventTransformerAPIInboundIntegrationReference";
const string EVENT_TRANSFORMER_API_REFERENCE_VAR = "event_transformer_api_inbound_integration_reference";
public const string EMAIL_INBOUND = "genericEmailInboundIntegration";
const string EMAIL_INBOUND_VAR = "generic_email_inbound_integration";
public const string EMAIL_REFERENCE = "genericEmailInboundIntegrationReference";
const string EMAIL_REFERENCE_VAR = "generic_email_inbound_integration_reference";
public const string EVENTS_API = "genericEventsAPIInboundIntegration";
const string EVENTS_API_VAR = "generic_events_api_inbound_integration";
public const string EVENTS_API_REFERENCE = "genericEventsAPIInboundIntegrationReference";
const string EVENTS_API_REFERENCE_VAR = "generic_events_api_inbound_integration_reference";
public const string KEY_NOTE = "keynoteInboundIntegration";
const string KEY_NOTE_VAR = "keynote_inbound_integration";
public const string KEY_NOTE_REFERENCE = "keynoteInboundIntegrationReference";
const string KEY_NOTE_REFERENCE_VAR = "keynote_inbound_integration_reference";
public const string NAGIOS_INTEGRATION = "nagiosInboundIntegration";
const string NAGIOS_INTEGRATION_VAR = "nagios_inbound_integration";
public const string NAGIOS_REFERENCE  = "nagiosInboundIntegrationReference";
const string NAGIOS_REFERENCE_VAR  = "nagios_inbound_integration_reference";
const string PINGDOM_INTEGRATION_VAR = "pingdom_inbound_integration";
public const string PINGDOM_INTEGRATION = "pingdomInboundIntegration";
public const string PINGDOM_REFERENCE = "pingdomInboundIntegrationReference";
const string PINGDOM_REFERENCE_VAR = "pingdom_inbound_integration_reference";
public const string SQL_MONITOR = "sqlMonitorInboundIntegration";
const string SQL_MONITOR_VAR = "sql_monitor_inbound_integration";
public const string SQL_MONITOR_REFERENCE = "sqlMonitorInboundIntegrationReference";
const string SQL_MONITOR_REFERENCE_VAR = "sql_monitor_inbound_integration_reference";
public const string INCIDENT_REFERENCE = "incidentReference";
const string INCIDENT_REFERENCE_VAR = "incident_reference";
const string TEAM_REFERENCE_VAR = "team_reference";
public const string TEAM_REFERENCE = "teamReference";
public const string ESCALATION_POLICY = "escalationPolicy";
public const string SERVICE_REFERENCE = "serviceReference";
const string SERVICE_REFERENCE_VAR = "service_reference";
const string INTEGRATIONS = "integrations";
public const string INCIDENT_URGENCY_RULE = "incidentUrgencyRule";
const string INCIDENT_URGENCY_RULE_VAR = "incident_urgency_rule";
public const string FULL_PAGE_ADDONS = "fullPageAddonReference";
const string FULL_PAGE_ADDONS_VAR = "full_page_addon_reference";
public const string INCIDENT_ADDONS = "incidentShowAddonReference";
const string INCIDENT_ADDONS_VAR = "incident_show_addon_reference";
const string TITLE = "title";

public const string ADMIN = "admin";
public const string LIMITED_USER = "limitedUser";
const string LIMITED_USER_VAR = "limited_user";
public const string OBSERVER = "observer";
public const string OWNER = "owner";
public const string READ_ONLY_USER = "readOnlyUser";
const string READ_ONLY_USER_VAR = "read_only_user";
public const string RESTRICTED_ACCESS = "restrictedAccess";
const string RESTRICTED_ACCESS_VAR = "restricted_access";
public const string READ_ONLY_LIMITED_USER = "readOnlyLimitedUser";
const string READ_ONLY_LIMITED_USER_VAR = "read_only_limited_user";
const string INTEGRATION_EMAIL = "integration_email";

public const string IF_HAS_SERVICE = "if_has_services";
public const string HAS_SERVICE = "hasServices";
public const string ALWAYS = "always";
public const string OVERIDES = "Overrides";
public const string OVERRIDES_SCHEDULE = "overridesSubschedule";
const string OVERRIDES_SCHEDULE_VAR = "overrides_subschedule";
public const string SUPPORT_HOURS = "supportHours";
const string SUPPORT_HOURS_VAR = "support_hours";
public const string SCHEDULED_ACTIONS = "scheduledActions";
const string SCHEDULED_ACTIONS_VAR = "scheduled_actions";
public const string ESCALATION_POLICY_REFERENCE = "escalationPolicyReference";
const string ESCALATION_POLICY_REFERENCE_VAR = "escalation_policy_reference";
const string ADDONS = "addons";
public const string IS_CREATE_ALERT = "isCreateAlert";

public const string FINAL_SCHEDULE = "finalSchedule";
const string FINAL_SCHEDULE_VAR = "final_schedule";
public const string START = "start";
public const string END = "end";
const string SCHEDULE_LAYERS_VAR = "schedule_layers";
public const string SCHEDULE_LAYERS = "scheduleLayers";
const string RENDERED_SCHEDULE_ENTRIES_VAR = "rendered_schedule_entries";
public const string RENDERED_SCHEDULE_ENTRIES = "renderedScheduleEntries";
public const string RENDERED_COVERAGE_PERCENTAGE = "renderedCoveragePercentage";
const string RENDERED_COVERAGE_PERCENTAGE_VAR = "rendered_coverage_percentage";
public const string ROTATION_VIRTUAL_START = "rotationVirtualStart";
const string ROTATION_VIRTUAL_START_VAR = "rotation_virtual_start";
public const string ROTATION_TURN_LENGTH = "rotationTurnLengthInSeconds";
const string ROTATION_TURN_LENGTH_VAR = "rotation_turn_length_seconds";
const string START_TIME_OF_DAY_VAR = "start_time_of_day";
public const string START_TIME_OF_DAY = "startTimeOfDay";
public const string START_TIME = "startTime";
const string START_TIME_VAR = "start_time";
public const string END_TIME = "endTime";
const string END_TIME_VAR = "end_time";
const string DURATION_IN_SEC_VAR = "duration_seconds";
public const string DURATION_IN_SEC = "durationInSeconds";
public const string START_DAY_OF_WEEK = "startDayOfWeek";
const string START_DAY_OF_WEEK_VAR = "start_day_of_week";
public const string RESTRICTIONS = "restrictions";
public const string INTELLIGENT = "intelligent";
public const string SUPPORT_HOURS_START = "supportHoursStart";
const string SUPPORT_HOURS_START_VAR = "support_hours_start";
public const string SUPPORT_HOUR_END = "supportHoursEnd";
const string SUPPORT_HOURS_END_VAR = "support_hours_end";
public const string TIME = "time";
public const string ACTIVE = "active";
public const string WARNING = "warning";
public const string CRITICAL = "critical";
public const string MAINTENANCE = "maintenance";
public const string DISABLED = "disabled";
public const string SERVICE = "service";
public const string CREATE_INCIDENTS = "createIncidents";
public const string CREATE_ALERT_INCIDENTS = "createAlertsAndIncidents";
const string CREATE_INCIDENTS_VAR = "create_incidents";
const string CREATE_ALERT_INCIDENTS_VAR = "create_alerts_and_incidents";
public const string ALERT_CREATION = "alertCreation";
public const string ALERT_CREATION_VAR = "alert_creation";
public const string ALERT_GROUPING = "alertGrouping";
const string ALERT_GROUPING_VAR = "alert_grouping";
public const string ALERT_GROUPING_TIME = "alertGroupingTimeout";
const string ALERT_GROUPING_TIME_VAR = "alert_grouping_timeout";
public const string VENDOR = "vendor";
public const string USE_SUPPORT_HOURS = "useSupportHours";
const string USE_SUPPORT_HOURS_VAR = "use_support_hours";
public const string DURING_SUPPORT_HOURS = "duringSupportHours";
const string DURING_SUPPORT_HOURS_VAR = "during_support_hours";
public const string OUTSIDE_SUPPORT_HOURS = "outsideSupportHours";
const string OUTSIDE_SUPPORT_HOURS_VAR = "outside_support_hours";
public const string FIXED_TIME_PER_DAY = "fixedTimePerDay";
const string FIXED_TIME_PER_DAY_VAR = "fixed_time_per_day";
public const string DAYS_OF_WEEK = "daysOfWeek";
const string DAYS_OF_WEEK_VAR = "days_of_week";
const string URGENCY_CHANGE_VAR = "urgency_change";
public const string URGENCY_CHANGE = "urgencyChange";
public const string TO_URGENCY = "to_urgency";
public const string AT = "at";
public const string CONTENT = "content";
public const string INCIDENTS = "incidents";
public const string NAMED_TIME = "namedTime";
const string NAMED_TIME_VAR = "named_time";
public const string SUPPRESSED = "suppressed";
public const string SEVERITY_BASED = "severityBased";
const string SEVERITY_BASED_VAR = "severity_based";
public const string WEBHOOK = "webhook";
const string EXTENSION_SCHEMA_REF_VAR = "extension_schema_reference";
public const string EXTENSION_SCHEMA_REF = "extensionSchemaReference";
public const string VENDOR_REFERENCE = "vendorReference";
const string VENDOR_REFERENCE_VAR = "vendor_reference";
public const string INCIDENT_NUMBER = "incidentNumber";
const string INCIDENT_NUMBER_VAR = "incident_number";
public const string INCIDENT_KEY = "incidentKey";
const string INCIDENT_KEY_VAR = "incident_key";
public const string ASSIGNED_VIA = "assignedVia";
const string ASSIGNED_VIA_VAR = "assigned_via";
public const string PRIORITY = "priority";
public const string LAST_STATUS_CHANGE_BY = "lastStatusChangeBy";
const string LAST_STATUS_CHANGE_BY_VAR = "last_status_change_by";
public const string FIRST_TRIGGER_LOG_ENTRY = "firstTriggerLogEntry";
const string FIRST_TRIGGER_LOG_ENTRY_VAR = "first_trigger_log_entry";
const string MERGE_RESOLVE_REASON_VAR = "merge_resolve_reason";
public const string MERGE_RESOLVE_REASON = "mergeResolveReason";
public const string CONFERENCE_NUMBER = "conferenceNumber";
const string CONFERENCE_NUMBER_VAR = "conference_number";
public const string CONFERENCE_URL = "conferenceUrl";
const string CONFERENCE_URL_VAR = "conference_url";
const string CONFERENCE_BRIDGE_VAR = "conference_bridge";
public const string ACKNOWLEDGER = "acknowledger";
public const string TRIGERED_COUNT = "triggeredCount";
public const string RESOLVED_COUNT = "resolvedCount";
public const string ALL_COUNT = "allCount";
public const string TRIGERED = "triggered";
public const string RESOLVED = "resolved";
public const string ALL = "all";
const string ALERT_COUNTS = "alert_counts";
public const string DETAILS = "details";
public const string BODY = "body";
public const string ACKNOWLEDGEMENTS = "acknowledgements";
public const string ASSIGNMENTS = "assignments";
public const string ASSIGNEE = "assignee";
public const string NOTE = "note";
const string USER_REFERENCE_VAR = "user_reference";
public const string USER_REFERENCE = "userReference";
const string EVENT_API_V2_VAR = "events_api_v2_inbound_integration";
public const string EVENT_API_V2 = "eventsApiV2InboundIntegration";
public const string KEY = "key";
public const string INTEGRATION_KEY = "integration_key";
