// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public const string BASE_URL = "https://api.pagerduty.com";
public const string AUTH_SCHEME_TOKEN = "Token";
public const string CURRENT_USER_PATH = "/users/me";
public const string  SCHEDULE_PATH = "/schedules";
public const string USERS_PATH = "/users";
public const string ESCALATION_POLICES_PATH = "/escalation_policies";
public const string USERS= "users";
public const string CONTACT_METHOD_PATH = "/contact_methods";
public const string SERVICES_PATH = "/services";
public const string BACK_SLASH = "/";
public const string EXTENSION_PATH = "/extensions";
public const string INCIDENT_PATH = "/incidents";
public const string OVERFLOW = "?overflow=";
public const string RESOLUTION = "resolution";
public const string NOTES = "notes";
public const string SNOOZE = "snooze";
public const string EXTENSION = "extension";
public const string QUERY= "?query=";
public const string TEAM_IDS= "&team_ids[]=";
public const string TIMEZONE = "timeZone";
public const string SCHEDULES = "schedules";
public const string TIME_ZONE = "time_zone";
public const string SCHEDULE = "schedule";
public const string AVATARURL = "avatarUrl";
public const string AVATAR_URL = "avatar_url";
public const string INVITATIONSENT = "invitationSent";
public const string INVITATION_SENT = "invitation_sent";
public const string STARTDELAY = "startDelayInMinutes";
public const string START_DELAY = "start_delay_in_minutes";
public const string JOBTITLE = "jobTitle";
public const string JOB_TITLE = "job_title";
public const string HTMLURL = "htmlUrl";
public const string HTML_URL = "html_Url";
public const string ENDPOINTURL = "endpointUrl";
public const string ENDPOINT_URL = "endpoint_url";
public const string COUNTRYCODE = "countryCode";
public const string COUNTRY_CODE = "country_code";
public const string CONTACTMETHOD = "contactMethod";
public const string CONTACT_METHOD = "contact_method";
public const string NOTIFICATIONRULES = "notificationRules";
public const string NOTIFICATION_RULES = "notification_rules";
public const string COORDINATEDINCIDENTS = "coordinatedIncidents";
public const string COORDINATED_INCIDENTS = "coordinated_incidents";
public const string LABEL = "label";
public const string NAME = "name";
public const string EMAIL = "email";
public const string TYPE = "type";
public const string USER = "user";
public const string TEAMS = "teams";
public const string FROM = "From";
public const string ID = "id";
public const string URL = "url";
public const string ROLE = "role";
public const string CONTENT_TYPE = "Content-Type";
public const string APPLICATION_JSON = "application/json";
public const string RES_STATUS = "Status";
public const string STATUS = "status";
public const string OK = "200 OK";
public const string CREATED = "201 Created";
public const string DELETED = "204 No Content";
public const string DESCRIPTION = "description";
public const string ESCALATION_POLICIES = "escalation_policies";
public const string ESCALATIONPOLICIES = "escalationPolicies";
public const string ESCALATION_POLICY = "escalation_policy";
public const string ONCALLHANDOFNOTIFICATION = "onCallHandoffNotification";
public const string ON_CALL_HAND_OF_NOTIFICATION = "on_call_handoff_notifications";
public const string NUMBER_OF_LOOPS = "numberOfloops";
public const string NUM_LOOPS = "num_loops";
public const string TARGETS = "targets";
public const string SMS = "sms";
public const string INPUT_PHONE = "phone";
public const string PUSH_NOTIFICATION = "pushNotification";
public const string INPUT_WORK = "work";
public const string INPUT_HOME = "home";
public const string INPUT_SKYPE = "skype";
public const string EMAIL_CONTACT_METHOD_REF = "email_contact_method_reference";
public const string SMS_CONTACT_METHOD_REF = "sms_contact_method_reference";
public const string PHONE_CONTACT_METHOD_REF = "phone_contact_method_reference";
public const string PUSH_CONTACT_METHOD_REF = "push_notification_contact_method_reference";
public const string WORK = "Work";
public const string PHONE = "Phone";
public const string HOME = "Home";
public const string SKYPE = "Skype";
public const string HIGH = "high";
public const string LOW = "low";
public const string ADDRESS = "address";
public const string SUMMARY = "summary";
public const string COLOR = "color";
public const string SELF = "self";
public const string EMAIL_CONTACT_METHOD = "email_contact_method";
public const string PHONE_CONTACT_METHOD = "phone_contact_method";
public const string SMS_CONTACT_METHOD = "sms_contact_method";
public const string PHONE_NOTIFICATION_CONTACT_METHOD = "push_notification_contact_method";
public const string AUTORESOLVETIMEOUT = "autoResolveTimeout";
public const string AUTO_RESOLVE_TIME_OUT = "auto_resolve_timeout";
public const string ACKNOWLEDGEMENTTIMEOUT = "acknowledgementTimeout";
public const string ACKNOWLEDGEMENT_TIMEOUT = "acknowledgement_timeout";
public const string CREATEDAT = "createdAt";
public const string CREATED_AT = "created_at";
public const string TIMESTAMP = "lastIncidentTimestamp";
public const string TIME_STAMP = "last_incident_timestamp";

public const string INCIDENT = "incident";
public const string INTEGRATION = "integration";
public const string TEAM = "team";
public const string ASSIGNMENTNOTIFICATIONRULE = "assignmentNotificationRule";
public const string ASSIGNMENT_NOTIFICATION_RULE = "assignment_notification_rule";
public const string UNACKNOWLEDGE = "unacknowledge";
public const string RESOLVE= "resolve";
public const string ESCALATE = "escalate";
public const string URGENCY = "urgency";
public const string INCIDENTBODY = "incidentBody";
public const string INCIDENT_BODY = "incident_body";
public const string DAILYRESTRICTION = "dailyRestriction";
public const string WEEKLYRESTRICTION = "weeklyRestriction";
public const string DAILY_RESTRICTION = "daily_restriction";
public const string WEEKLY_RESTRICTION = "weekly_restriction";
public const string CONTACTMETHODS = "contactMethods";
public const string CONTACT_METHODS = "contact_methods";
public const string NOTIFICATIONRULE = "notificationRule";
public const string NOTIFICATION_RULE = "notification_rule";
public const string ESCALATIONRULES = "escalationRules";
public const string ESCALATION_RULES = "escalation_Rules";
public const string ESCALATION_RULE = "escalation_rules";
public const string ESCALATIONDELAYINMINUTES = "escalationDelayInMinutes";
public const string ESCALATION_DELAY_IN_MINUTES = "escalation_delay_in_minutes";
public const string SERVICES= "services";
public const string EXTENSION_SCHEMAS = "extensionSchemas";
public const string EXTENSIONOBJECTS = "extensionObjects";
public const string EXTENSION_OBJECTS = "extension_objects";
public const string EXTENSION_SCHEMA = "extension_schema";
public const string EXTENSIONSCHEMA = "extensionSchema";
public const string CONSTANT = "constant";
public const string AWSCLOUD = "awsCloudwatchInboundIntegration";
public const string AWS_CLOUD = "aws_cloudwatch_inbound_integration";
public const string AWSCLOUDREFERENCE = "awsCloudwatchInboundIntegrationReference";
public const string AWS_CLOUD_REFERENCE = "aws_cloudwatch_inbound_integration_reference";
public const string CLOUD_KICK = "cloudkickInboundIntegration";
public const string CLOUDKICKREFERENCE = "cloudkickInboundIntegrationReference";
public const string CLOUD_KICK_REFERENCE = "cloudkick_inbound_integration_reference";
public const string EVENTTRANSFORMERAPI = "eventTransformerAPIInboundIntegration";
public const string EVENT_TRANSFORMER_API = "event_transformer_api_inbound_integration";
public const string EVENTTRANSFORMERAPIREFERENCE = "eventTransformerAPIInboundIntegrationReference";
public const string EVENT_TRANSFORMER_API_REFERENCE = "event_transformer_api_inbound_integration_reference";
public const string EMAILINBOUND = "genericEmailInboundIntegration";
public const string EMAIL_INBOUND = "generic_email_inbound_integration";
public const string EMAILREFERENCE = "genericEmailInboundIntegrationReference";
public const string EMAIL_REFERENCE = "generic_email_inbound_integration_reference";
public const string EVENTSAPI = "genericEventsAPIInboundIntegration";
public const string EVENTS_API = "generic_events_api_inbound_integration";
public const string EVENTSAPIREFERENCE = "genericEventsAPIInboundIntegrationReference";
public const string EVENTS_API_REFERENCE = "generic_events_api_inbound_integration_reference";
public const string KEYNOTE = "keynoteInboundIntegration";
public const string KEY_NOTE = "keynote_inbound_integration";
public const string KEYNOTEREFERENCE = "keynoteInboundIntegrationReference";
public const string KEY_NOTE_REFERENCE = "keynote_inbound_integration_reference";
public const string NAGIOSINTEGRATION = "nagiosInboundIntegration";
public const string NAGIOS_INTEGRATION = "nagios_inbound_integration";
public const string NAGIOSREFERENCE  = "nagiosInboundIntegrationReference";
public const string NAGIOS_REFERENCE  = "nagios_inbound_integration_reference";
public const string PINGDOM_INTEGRATION = "pingdom_inbound_integration";
public const string PINGDOMINTEGRATION = "pingdomInboundIntegration";
public const string PINGDOMREFERENCE = "pingdomInboundIntegrationReference";
public const string PINGDOM_REFERENCE = "pingdom_inbound_integration_reference";
public const string SQLMONITOR = "sqlMonitorInboundIntegration";
public const string SQL_MONITOR = "sql_monitor_inbound_integration";
public const string SQLMONITORREFERENCE = "sqlMonitorInboundIntegrationReference";
public const string SQL_MONITOR_REFERENCE = "sql_monitor_inbound_integration_reference";
public const string INCIDENTREFERENCE = "incidentReference";
public const string INCIDENT_REFERENCE = "incident_reference";
public const string TEAM_REFERENCE = "team_reference";
public const string TEAMREFERENCE = "teamReference";
public const string ESCALATIONPOLICY = "escalationPolicy";
public const string SERVICEREFERENCE = "serviceReference";
public const string SERVICE_REFERENCE = "service_reference";
public const string INTEGRATIONS = "integrations";
public const string INCIDENTURGENCYRULE = "incidentUrgencyRule";
public const string INCIDENT_URGENCY_RULE = "incident_urgency_rule";
public const string FULLPAGEADDONS = "fullPageAddonReference";
public const string FULL_PAGE_ADDONS = "full_page_addon_reference";
public const string INCIDENTADDONS = "incidentShowAddonReference";
public const string INCIDENT_ADDONS = "incident_show_addon_reference";
public const string TITLE = "title";

public const string ADMIN = "admin";
public const string LIMITEDUSER = "limitedUser";
public const string LIMITED_USER = "limited_user";
public const string OBSERVER = "observer";
public const string OWNER = "owner";
public const string READONLYUSER = "readOnlyUser";
public const string READ_ONLY_USER = "read_only_user";
public const string RESTRICTEDACCESS = "restrictedAccess";
public const string RESTRICTED_ACCESS = "restricted_access";
public const string READONLYLIMITEDUSER = "readOnlyLimitedUser";
public const string READ_ONLY_LIMITED_USER = "read_only_limited_user";
public const string INTEGRATION_EMAIL = "integration_email";

public const string IF_HAS_SERVICE = "if_has_services";
public const string HAS_SERVICE = "hasServices";
public const string ALWAYS = "always";
public const string OVERIDE = "override";
public const string OVERIDES = "Overrides";
public const string OVERRIDESSCHEDULE = "overridesSubschedule";
public const string OVERRIDES_SCHEDULE = "overrides_subschedule";
public const string SUPPORTHOURS = "supportHours";
public const string SUPPORT_HOURS = "support_hours";
public const string SCHEDULEDACTIONS = "scheduledActions";
public const string SCHEDULED_ACTIONS = "scheduled_actions";
public const string ADDONS = "addons";
public const string IS_CREATE_ALERT = "isCreateAlert";
public const string ALERT_CREATION = "alert_creation";

public const string FINALSCHEDULE = "finalSchedule";
public const string FINAL_SCHEDULE = "final_schedule";
public const string START = "start";
public const string END = "end";
public const string SCHEDULE_LAYERS = "schedule_layers";
public const string SCHEDULELAYERS = "scheduleLayers";
public const string RENDERED_SCHEDULE_ENTRIES = "rendered_schedule_entries";
public const string RENDEREDSCHEDULEENTRIES = "renderedScheduleEntries";
public const string RENDEREDCOVERAGEPERCENTAGE = "renderedCoveragePercentage";
public const string RENDERED_COVERAGE_PERCENTAGE = "rendered_coverage_percentage";
public const string ROTATIONVIRTUALSTART = "rotationVirtualStart";
public const string ROTATION_VIRTUAL_START = "rotation_virtual_start";
public const string ROTATIONTURNLENGTH = "rotationTurnLengthInSeconds";
public const string ROTATION_TURN_LENGTH = "rotation_turn_length_seconds";
public const string START_TIME_OF_DAY = "start_time_of_day";
public const string STARTTIMEOFDAY = "startTimeOfDay";
public const string STARTTIME = "startTime";
public const string START_TIME = "start_time";
public const string ENDTIME = "endTime";
public const string END_TIME = "end_time";
public const string DURATION_IN_SEC = "duration_seconds";
public const string DURATIONINSEC = "durationInSeconds";
public const string STARTDAYOFWEEK = "startDayOfWeek";
public const string START_DAY_OF_WEEK = "start_day_of_week";
public const string RESTRICTIONS = "restrictions";
public const string INTELLIGENT = "intelligent";
public const string SUPPORTHOURSSTART = "supportHoursStart";
public const string SUPPORT_HOURS_START = "support_hours_start";
public const string SUPPORTHOURSEND = "supportHoursEnd";
public const string SUPPORT_HOURS_END = "support_hours_end";
public const string TIME = "time";
public const string ACTIVE = "active";
public const string WARNING = "warning";
public const string CRITICAL = "critical";
public const string MAINTENANCE = "maintenance";
public const string DISABLED = "disabled";
public const string SERVICE = "service";
public const string CREATEINCIDENTS = "createIncidents";
public const string CREATEALERTINCIDENTS = "createAlertsAndIncidents";
public const string CREATE_INCIDENTS = "create_incidents";
public const string CREATE_ALERT_INCIDENTS = "create_alerts_and_incidents";
public const string ALERTCREATION = "alertCreation";
public const string ALERTGROUPING = "alertGrouping";
public const string ALERT_GROUPING = "alert_grouping";
public const string ALERTGROUPINGTIME = "alertGroupingTimeout";
public const string ALERT_GROUPING_TIME = "alert_grouping_timeout";
public const string VENDOR = "vendor";
public const string USESUPPORTHOURS = "useSupportHours";
public const string USE_SUPPORT_HOURS = "use_support_hours";
public const string DURINGSUPPORTHOURS = "duringSupportHours";
public const string DURING_SUPPORT_HOURS = "during_support_hours";
public const string OUTSIDESUPPORTHOURS = "outsideSupportHours";
public const string OUTSIDE_SUPPORT_HOURS = "outside_support_hours";
public const string FIXEDTIMEPERDAY = "fixedTimePerDay";
public const string FIXED_TIME_PER_DAY = "fixed_time_per_day";
public const string DAYOFWEEK= "dayOfWeek";
public const string DAY_OF_WEEK= "day_of_week";
public const string URGENCY_CHANGE= "urgency_change";
public const string URGENCYCHANGE= "urgencyChange";
public const string TO_URGENCY= "to_urgency";
public const string AT= "at";
public const string CONTENT= "content";
public const string INCIDENTS= "incidents";
public const string NAMEDTIME= "namedTime";
public const string NAMED_TIME= "named_time";
public const string SUPPRESSED= "suppressed";
public const string SEVERITYBASED= "severityBased";
public const string SEVERITY_BASED= "severity_based";
public const string WEBHOOK= "webhook";
public const string EXTENSION_SCHEMA_REF = "extension_schema_reference";
public const string EXTENSIONSCHEMAREF = "extensionSchemaReference";
public const string VENDORREFERENCE = "vendorReference";
public const string VENDOR_REFERENCE = "vendor_reference";
public const string INCIDENTNUMBER = "incidentNumber";
public const string INCIDENT_NUMBER = "incident_number";
public const string INCIDENTKEY = "incidentKey";
public const string INCIDENT_KEY = "incident_key";
public const string ASSIGNEDVIA = "assignedVia";
public const string ASSIGNED_VIA = "assigned_via";
public const string PRIORITY = "priority";
public const string LASTSTATUSCHANGEBY= "lastStatusChangeBy";
public const string LAST_STATUS_CHANGE_BY= "last_status_change_by";
public const string FIRSTTRIGGERLOGENTRY= "firstTriggerLogEntry";
public const string FIRST_TRIGGER_LOG_ENTRY= "first_trigger_log_entry";
public const string MERGE_RESOLVE_REASON= "merge_resolve_reason";
public const string MERGERESOLVEREASON= "mergeResolveReason";
public const string CONFERENCENUMBER= "conferenceNumber";
public const string CONFERENCE_NUMBER= "conference_number";
public const string CONFERENCEURL = "conferenceUrl";
public const string CONFERENCE_URL = "conference_url";
public const string CONFERENCE_BRIDGE = "conference_bridge";
public const string ACKNOWLEDGER = "acknowledger";
public const string TRIGERED_COUNT = "triggeredCount";
public const string RESOLVED_COUNT = "resolvedCount";
public const string ALL_COUNT = "allCount";
public const string TRIGERED = "triggered";
public const string RESOLVED = "resolved";
public const string ALL = "all";
public const string ALERT_COUNTS = "alert_counts";
public const string DETAILS = "details";
public const string BODY = "body";
public const string ACKNOWLEDGEMENTS = "acknowledgements";
public const string ASSIGNMENTS = "assignments";
public const string ASSIGNEE = "assignee";
public const string NOTE = "note";
public const string USER_REFERENCE = "user_reference";
public const string USERREFERENCE = "userReference";
public const string EVENT_API_V2= "events_api_v2_inbound_integration";
public const string EVENTAPIV2 = "eventsApiV2InboundIntegration";
public const string KEY = "key";
public const string INTEGRATION_KEY = "integration_key";
